.projects {
  display: flex;
  flex-direction: column;
  max-width: 984px;
  margin: calc(var(--global-gap) * 5) auto 160px;
  gap: var(--global-gap);
}

@media only screen and (max-width: 800px) {
  .header {
    padding: 40px var(--global-gap) 0;
  }
  .section {
    padding: 40px var(--global-gap);
  }
  .overview {
    grid-template-columns: 1fr;
    gap: 48px;
    order: -1;
  }

  .content {
    padding: 40px var(--global-gap) 80px;
  }

  .buttonList {
    margin-top: var(--global-gap);
    gap: var(--global-gap);
    display: flex;
    flex-direction: column;

    button {
      width: 100%;
    }
  }

  .cover {
    height: 280px;
    object-fit: cover;
    background-color: #f3f6fc;
    border-radius: var(--border-radius);
  }

  .details {
    display: flex;
    gap: var(--global-gap);
  }
}

@media only screen and (min-width: 800px) {
  .header {
    padding: 40px 20% 0;
  }

  .section {
    padding: 40px 20%;
  }

  .overview {
    grid-template-columns: 1fr 2fr;
    gap: 32px;
  }

  .content {
    padding: 40px 20% 80px;
  }

  .buttonList {
    margin-top: var(--global-gap);
    gap: var(--global-gap);
    display: flex;
  }

  .cover {
    height: 420px;
    object-fit: cover;
    background-color: #f3f6fc;
    border-radius: var(--border-radius);
  }

  .details {
    display: flex;
    flex-direction: column;
    gap: var(--global-gap);
  }
}

.overview {
  display: grid;
}

.detail {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 12px;
}

.title {
  display: flex;
  flex-direction: column;
  gap: var(--global-gap);
}

.content {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 100%;
  align-items: flex-start;
  gap: 16px;

  h4 {
    font-size: 22px;
    margin-top: 40px;
    margin-bottom: 0;
    border-top: 2px solid var(--light-grey);
    padding-top: 40px;
    width: 100%;
  }
  h5 {
    padding-top: 24px;
  }
  blockquote {
    font-style: italic;
    font-size: 20px;
    padding-left: 20px;
    color: var(--mid-dark-grey);
    border-left: 2px solid var(--mid-grey);
    margin: 12px 0;
  }
  ul,
  ol {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: stretch;
    gap: var(--global-gap);
    padding-left: 0;
  }
  li {
    font-size: 20px;
    color: var(--dark-grey);
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: var(--global-gap);
    background-color: var(--light-grey);
    width: 100%;
    border-radius: var(--border-radius);
  }
}

.header {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: calc(var(--global-gap) * 2);

  .backButton {
    width: fit-content;
    transition: all 300ms ease;
    color: var(--mid-dark-grey);

    &:hover {
      color: var(--dark-grey);
    }
  }
}

.tag {
  display: flex;
  padding: 6px 12px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 20px;
  background-color: var(--mid-grey);
  width: max-content;
  font-size: 16px;
  opacity: 0.7;
}

.tagList {
  display: flex;
  bottom: var(--global-gap);
  align-items: center;
  align-content: center;
  gap: 10px;
  align-self: stretch;
  flex-wrap: wrap;
  margin-bottom: 12px;
}

.points {
  display: flex;
  justify-content: space-between;
  gap: var(--global-gap);
}

.point {
  width: 100%;
  padding: var(--global-gap);
  background-color: var(--primary-white);
  border-radius: var(--border-radius);
  text-align: center;

  &B {
    @extend .point;
    background-color: var(--light-grey);
  }

  h5 {
    margin: auto;
  }
}

.vFlex {
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
}

.carousel {
  display: grid;
  grid-template-columns: 80px auto 80px;
  align-items: center;
  overflow: hidden;

  img {
    width: 70%;
    margin: auto 20%;
    flex-shrink: 0;
  }
  p {
    padding: 10px;
    background-color: var(--mid-grey);
    text-align: center;
    margin: auto;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    transition: all 0.3s ease;
    z-index: 100;

    &:hover {
      cursor: pointer;
      opacity: 0.75;
    }

    &.disabled {
      cursor: default;
      opacity: 0.25;
    }
  }
}

.imageSlider {
  display: flex;
  transition: transform 0.5s ease; /* This provides the sliding animation */
}

.backlink {
  display: inline-flex;
  width: max-content;
  gap: 8px;

  p {
    width: max-content;
  }
}

.backlink:hover .backarrow {
  transform: translateX(-4px);
}

.backarrow {
  transition: all 0.3s ease;
}

.chart {
  display: flex;
  width: 100%;
  gap: var(--global-gap);
  div {
    background-color: var(--light-grey);
    width: 100%;
    padding: 30px;
    border-radius: var(--border-radius);
  }
}
