@media only screen and (min-width: 800px) {
  .main {
    height: 100vh;
    width: 100vw;
    overflow-y: scroll;
    display: flex;
    justify-content: center;
    gap: 40px;
    position: relative;
  }
  .home {
    position: relative;
    width: 40vw;
    max-width: 540px;
    padding: 40px;
  }
  .homeBody {
    display: flex;
    position: sticky;
    top: 40px;
    padding-top: 100px;

    gap: 40px;
    flex-direction: column;
  }
  .hFlex {
    display: flex;
    justify-content: space-between;
    gap: var(--global-gap);
    align-self: stretch;
    width: 100%;
    margin-top: 8px;
  }
  .block {
    height: calc(200px + 10vh);
    width: 80%;
  }
  .mainArrow {
    height: 36px;
    width: 88px;
    margin: 0 16px;
  }
  .subheading {
    max-width: 90%;
  }
  .body {
    height: max-content;
    width: 100%;
    max-width: 1400px;
    display: grid;
    grid-template-columns: min-content auto;
    position: relative;
  }
  .btnContainer {
    display: flex;
    gap: 16px;
  }

  .moreList {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--global-gap);
    padding-bottom: 40px;
  }

  .footer {
    bottom: var(--global-gap);
    justify-content: space-between;
    width: calc(100% - 8vw);
    display: flex;
    align-items: center;
    gap: var(--global-gap);

    p {
      color: var(--mid-dark-grey);
      font-size: 1rem !important;
    }

    span {
      padding: 0 2px;
    }
  }
}

@media only screen and (max-width: 800px) {
  .main {
    height: 100vh;
    align-items: flex-start;
  }
  .home {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .homeBody {
    display: flex;
    top: 40px;
    gap: 40px;
    flex-direction: column;
  }
  .hFlex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: var(--global-gap);
    align-self: stretch;
    width: 100%;
    margin-top: 8px;
  }
  .block {
    height: 20vh;
    width: 100%;
  }
  .mainArrow {
    height: 20px;
    width: 48px;
    margin: 0 8px;
  }
  .subheading {
    max-width: 100%;
  }

  .body {
    width: 100%;
    padding: 0 var(--global-gap);
    display: flex;
    flex-direction: column;
    gap: 80px;
  }

  .btnContainer {
    display: flex;
    flex-direction: column;
    gap: 16px;

    a {
      width: 100%;
    }
    button {
      width: 100%;
    }
  }

  .gallery {
    position: relative;
    width: 100%;
    padding: 0px !important;
  }

  .moreList {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--global-gap);
  }

  .footer {
    position: absolute;
    bottom: var(--global-gap);
    justify-content: space-between;
    width: calc(100% - 8vw);
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: var(--global-gap);

    p {
      color: var(--mid-dark-grey);
      font-size: 1rem !important;
    }
  }
}

.heroTitle {
  display: flex;
  flex-direction: column;
  gap: calc(var(--global-gap) / 2);
}

.iconList {
  display: flex;
  gap: 12px;

  a {
    height: 20px;
  }
}

.icon {
  opacity: 0.3;
  transition: all 0.3s ease;

  &:hover {
    opacity: 0.7;
    // transform: scale(1.2);
  }
}

.gallery {
  display: flex;
  flex-direction: column;
  padding: 40px;
  gap: 40px;
}

.vFlex {
  display: flex;
  flex-direction: column;
  gap: calc(var(--global-gap) * 2);
  justify-content: center;
  align-items: flex-start;
  width: fit-content;
  height: 100%;
  margin-bottom: 40px;
}

.block {
  display: flex;
  position: relative;
  flex-direction: column;
  align-self: stretch;
  overflow: hidden;
  border-radius: var(--border-radius);
  cursor: url("/cursors/pointer.png"), pointer;
}

.blockLabel {
  display: flex;
  position: absolute;
  bottom: 0;
  padding: var(--global-gap) var(--global-gap);
  margin-top: auto;
  margin-bottom: 0;
  justify-content: space-between;
  align-items: flex-end;
  align-self: stretch;
}

.arrow {
  position: absolute;
  bottom: var(--global-gap);
  right: var(--global-gap);
  transition: transform 0.3s ease;
}

.mockup {
  width: 100%;
  height: 360px;
  display: flex;
  justify-content: center;
  padding: 40px;
  margin-top: -40px;
  margin-bottom: -40px;
}

.fillerBlock {
  display: flex;
  width: 20%;
  height: 100%;
  padding: var(--global-gap) var(--global-gap);
  justify-content: space-between;
  align-items: flex-end;
  align-self: stretch;
  border-radius: var(--border-radius);
  border: 1px solid var(--mid-grey);
}

.image {
  position: absolute;
  transition:
    transform 0.3s ease,
    opacity 0.3s ease;
  top: auto;
  bottom: auto;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.7;
  transform: scale(1);
}

.block:hover .arrow {
  transform: translateX(6px) translateY(-6px);
}

.block:hover .image {
  opacity: 1;
  transform: scale(1.1);
}

.currently {
  display: flex;
  flex-direction: column;
  gap: calc(var(--global-gap) / 2);
  padding-bottom: 12px;

  h5 {
    margin-bottom: 8px;
  }
}

.list {
  display: flex;
  flex-direction: column;
  gap: 8px;

  h5 {
    border-top: 2px solid var(--lig);
    padding-top: 12px;
    margin-bottom: 12px;
  }
  li {
    margin-left: -12px;
    margin-top: 4px;
  }
  .bullet {
    display: flex;
    gap: 8px;

    // span {
    //   margin: 4px;
    //   padding: 6px 8px 6px 10px;
    //   border-radius: 24px;
    //   background-color: var(--highlight);
    //   border: 1px solid var(--mid-grey);
    // }
  }
  span {
    margin-top: 3px;
  }
}

.tabsContainer {
  position: sticky;
  display: flex;
  justify-content: center;
  z-index: 999;
  top: 40px;
}

.tabs {
  display: flex;
  background: #ffffff;
  border: 1px solid var(--mid-grey);
  border-radius: 40px;
  padding: 4px;
  gap: 4px;
  backdrop-filter: blur(8px);
  box-shadow: 0px 4px 12px 0px rgba(85, 85, 85, 0.1);
}

.tab {
  width: fit-content;
  display: flex;
  justify-content: center;
  padding: 8px 16px;
  transition: all 0.3s ease;
  color: var(--mid-dark-grey);
  border-radius: 40px;

  &:hover {
    color: var(--dark-grey);
    cursor: url("/cursors/pointer.png"), pointer;
  }

  &Current {
    @extend .tab;
    background: #e5e5e570;

    opacity: 1;
    color: var(--primary);

    &:hover {
      color: var(--primary);
      cursor: url("/cursors/pointer.png"), pointer;
    }
  }
}

.projectList {
  flex-direction: column;
  display: flex;
  gap: var(--global-gap);
  height: max-content;
  padding-bottom: 40px;
}

.url {
  opacity: 1 !important;
  font-weight: 500;
  color: var(--primary) !important;
  transition: all 0.3s ease;
  cursor: url("/cursors/pointer.png"), pointer;
  align-items: center;

  &:hover {
    opacity: 0.5 !important;
  }

  img {
    margin-bottom: -5px;
    transition: all 0.3s ease;
    opacity: 1;
  }
}

.spinner {
  border: 4px solid var(--light-grey);
  border-left-color: var(--primary);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

.spinnerContainer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  opacity: 0;
  animation: fadeIn 1s forwards;
}

.fade-in-1 {
  animation-delay: 0.5s;
}

.fade-in-2 {
  animation-delay: 1s;
}

.fade-in-3 {
  animation-delay: 1.5s;
}
