@media only screen and (max-width: 600px) {
  .info {
    height: auto !important;
  }
}

.card {
  border-radius: var(--border-radius);
  overflow: hidden;
  cursor: pointer;

  &Disabled {
    @extend .card;
    opacity: 0.8;
    cursor: auto;
  }
}

.imageBlock {
  display: flex;
  height: 320px;
  overflow: hidden;
  justify-self: center;
}

.image {
  transition: all 0.3s ease;
  opacity: 0.8;
  width: 100%;
  object-fit: cover;

  &Disabled {
    opacity: 0.8;
    width: 100%;
    object-fit: cover;
  }
}

.info {
  display: flex;
  flex-direction: column;
  padding: var(--global-gap);
  gap: var(--global-gap);
  position: relative;
  justify-content: space-between;
  height: 280px;
}

.infoMain {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.tag {
  display: flex;
  padding: 6px 12px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 20px;
  border: 1px solid rgba(47, 47, 47, 0.5);
  width: max-content;
  font-size: 14px;
  opacity: 0.7;
}

.tagList {
  display: flex;
  width: calc(100% - 36px);
  bottom: var(--global-gap);
  align-items: center;
  align-content: center;
  gap: 10px;
  align-self: stretch;
  flex-wrap: wrap;
}

.arrow {
  position: absolute;
  bottom: var(--global-gap);
  right: var(--global-gap);
  transition: transform 0.3s ease;
}

.card:hover .arrow {
  transform: translateX(6px) translateY(-6px);
}

.card:hover .image {
  transform: scale(1.1);
  opacity: 1;
}
